<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_gray_100">#CFD8DC</color>
    <color name="blue_gray_200">#B0BEC5</color>
    <color name="blue_gray_500">#607D8B</color>
    <color name="blue_gray_700">#455A64</color>
    <color name="analogous_500">#679891</color>
    <color name="analogous_700">#597b74</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_1">#AFB42B</color>
    <color name="background_2">#594b9b</color>
    <color name="menu_1">#6C0CF3</color>
    <color name="night_1">#2C3639</color>
    <color name="night_2">#3F4E4F</color>
    <color name="night_3">#A27B5C</color>
    <color name="DCD7C9">#DCD7C9</color>

</resources>